<!DOCTYPE html>
<html>
<head>
    <title>Hey Dad?</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial;
            font-size: 16px;
            color: #333;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        input[type=text] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
        }

        input[type=submit], button {
            background-color: #0085ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
        }

        button {
            background-color: #f44336;
        }

        #output {
            margin-top: 20px;
            font-size: 20px;
            max-height: 200px;
            overflow: auto;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Hey Dad?</h1>
            <nav>
                <ul class="menu">
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('load') }}">Enter</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>Thank you for coming press Enter to ask a question?</h1>
</body>
</html>